<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('tenants', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('domain')->unique();
            $table->timestamps();
            $table->softDeletes();

            // Indexes for performance
            $table->index('domain');
            $table->index('slug');
            $table->index(['domain', 'deleted_at']); // For domain resolution
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('tenants');
    }
};
